_site/public/themes/index.jade
nav.fixed-title(role='navigation')
      a.logo(href='/', role='banner') Mr. Doc
      input.ng-cloak.good-font.theme-search(ng-change='limit=15', type='search', role='search', placeholder='Search {{ (data | filter:notBlacklisted).length }} themes...', ng-model='search', autofocus='')
    section.ng-cloak.theme-list-container(ng-init='limit=20', infinite-scroll='limit=limit+25', role='main')
      ul.theme-list(ng-show='data', role='list')
        li.no-results(ng-hide='(data | filter:search | filter:notBlacklisted).length') No results found
        li.theme(role='listitem', ng-repeat='theme in data | filter:search | filter:notBlacklisted | limitTo:limit track by $index')
          a.title(ng-href='https://npmjs.org/package/{{theme.name}}/', target='_blank', title='Install', ng-bind='theme.name')
          .description(ng-bind='theme.description')
          .more-info
            .tags
              a(ng-repeat='keyword in theme.keywords | orderBy:orderByGulpKeywords track by $index', ng-href='http://npmsearch.com/?q=keywords:{{keyword}}', target='_blank', ng-bind='keyword')

themes/index.html
<!DOCTYPE html><html ng-app="npm-theme-browser"><head><title>Mr. Doc   </title><meta name="description" content="Discover Mr. Doc themes"><meta name="keywords" content="mr-doc,themes,document,javascript,search,source, &quot;Mr. Doc&quot;"><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><link rel="stylesheet" href="/css/app.css"><link rel="stylesheet" href="/css/prism.css"><link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet"><body ng-controller="ThemeListCtrl" class="good-font"><nav role="navigation" class="fixed-title"><a href="/" role="banner" class="logo">Mr. Doc</a><input ng-change="limit=15" type="search" role="search" placeholder="Search {{ (data | filter:notBlacklisted).length }} themes..." ng-model="search" autofocus="" class="ng-cloak good-font theme-search"></nav><section ng-init="limit=20" infinite-scroll="limit=limit+25" role="main" class="ng-cloak theme-list-container"><ul ng-show="data" role="list" class="theme-list"><li ng-hide="(data | filter:search | filter:notBlacklisted).length" class="no-results">No results found</li><li role="listitem" ng-repeat="theme in data | filter:search | filter:notBlacklisted | limitTo:limit track by $index" class="theme"><a ng-href="https://npmjs.org/package/{{theme.name}}/" target="_blank" title="Install" ng-bind="theme.name" class="title"></a><div ng-bind="theme.description" class="description"></div><div class="more-info"><div class="tags"><a ng-repeat="keyword in theme.keywords | orderBy:orderByGulpKeywords track by $index" ng-href="http://npmsearch.com/?q=keywords:{{keyword}}" target="_blank" ng-bind="keyword"></a></div></div></li></ul></section><script type="text/javascript" src="/js/vendor.js"></script><script type="text/javascript" src="/js/app.js"></script><script type="text/javascript" src="/js/prism.js"></script></body></head></html>
